{
  "name": "appacadabra",
  "version": "3.1.4",
  "main": "./index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild && node scripts/setup-android.js",
    "prebuild:clean": "expo prebuild --clean && node scripts/setup-android.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "sync-capabilities": "node --require ./scripts/sucrase-register.js scripts/sync-capabilities.ts",
    "fetch-play-prices": "node --require ./scripts/sucrase-register.js scripts/fetch-play-prices.ts",
    "emulator:start": "node .maestro/scripts/start-emulator.js",
    "test:e2e": "node .maestro/scripts/setup-device.js && \"%USERPROFILE%\\.maestro\\maestro\\bin\\maestro.bat\" test .maestro/flows/",
    "test:e2e:flow": "node .maestro/scripts/setup-device.js && \"%USERPROFILE%\\.maestro\\maestro\\bin\\maestro.bat\" test",
    "vision:check": "node .maestro/scripts/vision_check.js",
    "test:e2e:clean": "node .maestro/scripts/clean.js",
    "test:e2e:clean:all": "node .maestro/scripts/clean.js --all",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/analytics": "^23.8.3",
    "@react-native-firebase/app": "^23.8.3",
    "@react-native-firebase/app-check": "^23.8.3",
    "@react-native-firebase/auth": "^23.8.3",
    "@react-native-firebase/crashlytics": "^23.8.3",
    "@react-native-firebase/firestore": "^23.8.3",
    "@react-native-firebase/functions": "^23.8.3",
    "@react-native-firebase/messaging": "^23.8.8",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@types/pako": "^2.0.4",
    "expo": "~54.0.30",
    "expo-application": "~7.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-av": "^16.0.8",
    "expo-battery": "~10.0.8",
    "expo-calendar": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.12",
    "expo-contacts": "~15.0.11",
    "expo-crypto": "~15.0.8",
    "expo-device": "^55.0.15",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-intent-launcher": "~13.0.8",
    "expo-keep-awake": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-local-authentication": "~17.0.8",
    "expo-localization": "^17.0.8",
    "expo-location": "^19.0.8",
    "expo-mail-composer": "~15.0.8",
    "expo-network": "~8.0.8",
    "expo-notifications": "~0.32.15",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.21",
    "expo-screen-capture": "~8.0.9",
    "expo-secure-store": "~15.0.8",
    "expo-sensors": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-speech": "~14.0.8",
    "expo-speech-recognition": "^3.0.1",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "i18n-js": "^4.5.1",
    "jszip": "^3.10.1",
    "mammoth": "1.9.1",
    "marked": "^18.0.7",
    "pako": "^3.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-health": "^1.19.0",
    "react-native-health-connect": "^3.5.0",
    "react-native-nitro-modules": "^0.31.10",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "4.0.3",
    "react-native-webview": "13.15.0",
    "share-intent": "file:modules/share-intent",
    "shortcuts": "file:./modules/shortcuts",
    "turndown": "^7.2.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@google/genai": "^1.50.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@types/turndown": "^5.0.6",
    "expo-build-properties": "^1.0.10",
    "expo-health-connect": "^0.1.1",
    "fs-extra": "^11.3.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-expo": "^57.0.3",
    "react-test-renderer": "^19.1.0",
    "test-renderer": "^1.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
